# spot-eight

./: README.md  SpotEight.sln
src/SpotEight.Api/: ConfigureSwaggerOptions.cs  Program.cs  SpotEight.Api.csproj  Startup.cs
src/SpotEight.Api/Config/: Logger.cs
src/SpotEight.Api/Config/Middlewares/: RequestLogMiddleware.cs
src/SpotEight.Api/Controllers/: ApiControllerBase.cs
src/SpotEight.Api/Controllers/V1/: UserController.cs
src/SpotEight.Api/Filters/: ApiExceptionFilterAttribute.cs
src/SpotEight.Api/Properties/: launchSettings.json
src/SpotEight.Core.Application/: SpotEight.Core.Application.csproj
src/SpotEight.Core.Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/SpotEight.Core.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/SpotEight.Core.Application/Common/Handlers/: Handler.cs
src/SpotEight.Core.Application/Common/Http/: BaseHttpService.cs  IBaseHttpService.cs
src/SpotEight.Core.Application/Common/Log/: LogOperations.cs
src/SpotEight.Core.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/SpotEight.Core.Application/Middlewares/: ErrorHandlingMiddleware.cs  RequestSerilLogMiddleware.cs
src/SpotEight.Core.Application/UseCases/V1/User/GetAll/: GetAllRequest.cs  GetAllUserHandler.cs  GetAllUserResponse.cs
src/SpotEight.Core.Application/UseCases/V1/User/GetAll/Handlers/: GetAllHandler.cs
src/SpotEight.Core.Domain/: SpotEight.Core.Domain.csproj
src/SpotEight.Core.Domain/Common/: AuditableEntity.cs
src/SpotEight.Core.Domain/Dtos/Base/: BaseDto.cs
src/SpotEight.Core.Domain/Dtos/Http/: RestResultDto.cs
src/SpotEight.Core.Domain/Dtos/Response/: ResponseBase.cs
src/SpotEight.Core.Domain/Dtos/User/: ListUserDto.cs  UserDto.cs
src/SpotEight.Core.Domain/Entities/: UserEntity.cs
src/SpotEight.Core.Domain/Interfaces/Repository/: IUserRepository.cs
src/SpotEight.Core.Domain/Interfaces/Services/: IStorageServices.cs
src/SpotEight.Infrastructure.AWS/: SpotEight.Infrastructure.AWS.csproj
src/SpotEight.Infrastructure.AWS/Configurations/: AwsConfig.cs
src/SpotEight.Infrastructure.AWS/Extensions/: ConfigureAwsExtensions.cs
src/SpotEight.Infrastructure.AWS/Services/: S3Services.cs
src/SpotEight.Infrastructure.Database/: SpotEight.Infrastructure.Database.csproj
src/SpotEight.Infrastructure.Database/Configurations/: UserEntityConfiguration.cs
src/SpotEight.Infrastructure.Database/Context/: ApplicationDbContext.cs
src/SpotEight.Infrastructure.Database/DependencyInjection/: DatabaseServiceCollectionExtensions.cs
src/SpotEight.Infrastructure.Database/Repository/: UserRepository.cs
src/SpotEight.Infrastructure.Redis/: Class1.cs  SpotEight.Infrastructure.Redis.csproj
src/SpotEight.Tests/: BaseTest.cs  SpotEight.Tests.csproj
src/SpotEight.Tests/Application/UseCases/User/: GetAllUserHandlerTest.cs
src/SpotEight.Tests/Application/UseCases/User/Handlers/: GetAllHandlerTest.cs
src/SpotEight.Tests/Properties/: launchSettings.json
