<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>SpotEight.Infrastructure.AWS</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Models\**" />
	  <EmbeddedResource Remove="Models\**" />
	  <None Remove="Models\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.104.4" />
		<PackageReference Include="MimeKit" Version="3.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SpotEight.Core.Domain\SpotEight.Core.Domain.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<!-- Exclude the project from analysis -->
		<SonarQubeExclude>true</SonarQubeExclude>
	</PropertyGroup>

</Project>
